RUN_AS_USER root
MONITOR a@b 1 u p slave
#a - Name of UPS
#b - IP UPS
#u - user
#p - password

#EXAMPLE:
# MONITOR ups-number01@10.2.0.0 1 myuser randompassword slave


#Script for shutdown host
SHUTDOWNCMD "/etc/ups/xen-shutdown.sh"


MINSUPPLIES 1
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 15
DEADTIME 25
POWERDOWNFLAG /etc/killpower
NOTIFYFLAG ONLINE SYSLOG+WALL
NOTIFYFLAG ONBATT SYSLOG+WALL
NOTIFYFLAG LOWBATT SYSLOG+WALL+EXEC
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
